<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.app.com.sos.ContactActivity"
    android:padding="10dp"

    android:background="#ffff"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/message"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/need_help"
            android:textColor="#000" />

        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/send"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_send_black_24dp"
            android:background="#fff"
            android:text="@string/send" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="@string/choose_contact"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </ScrollView>
    <!--<ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
