<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.app.com.sos.SOSActivity"
    android:background="#ffff"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp"
        android:background="#fff"
        android:clickable="true"
        android:src="@drawable/sos16" />


</LinearLayout>
